# Environment Variables Template
# Copy to server/.env for local development
# NEVER commit .env to version control

# Application
NODE_ENV=development
PORT=5000
SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

# Database (SQLite for local development)
DB_TYPE=sqlite
DB_PATH=./data/acms.db

# Database (PostgreSQL for production on Render)
# DB_TYPE=postgresql
# DB_HOST=your-render-postgres-host
# DB_PORT=5432
# DB_NAME=acms
# DB_USER=acms_user
# DB_PASSWORD=your_password
# DB_SSL=true

# JWT
JWT_SECRET=change_this_in_production
JWT_EXPIRE=7d
SESSION_SECRET=change_this_in_production
BCRYPT_ROUNDS=12

# Email (optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_FROM=noreply@example.com

# File uploads
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Frontend API URL (Vercel: set in Vercel dashboard)
# Local: http://localhost:5000/api
# Production: https://your-render-api.onrender.com/api
REACT_APP_API_URL=http://localhost:5000/api
